<?php

use Vindite\App\AppCreator;
use Vindite\Controllers\BaseController;
use Vindite\Request\Request;
use Vindite\Response\Response;

class __class_name__ extends BaseController
{
    /**
     *
     */
    public function index(Request $request, Response $response)
    {
        //
    }

    /**
     *
     */
    public function store(Request $request, Response $response)
    {
        //
    }

    /**
     *
     */
    public function put(Request $request, Response $response)
    {
        //
    }

    /**
     *
     */
    public function delete(Request $request, Response $response)
    {
        //
    }
}